<!DOCTYPE html>
<head>
    <title>Cafe Static Website</title>
    <style>
        h1{
            background-color: rgb(0, 104, 104);
            padding:10px;
            text-shadow: 4px 6px 2px 4px;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            color:rgb(245, 247, 164);
            text-align:center;  
            text-decoration:blue;
            border-width: 2px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            margin:10px;
        }
        #b1{
            border-color: black;
            border-radius: 60%;
            font-size: larger;
        }
        #b2{
            border-color:black;
            border-radius: 60%;
            font-size: larger;
        }
        #b3{
            border-color: rgb(119, 76, 201);
            border-radius: 60%;
            font-size: larger;
        }
        #b4{
            border-color: rgb(43, 134, 6);
            border-radius: 10px;
            font-size: larger;
        }
        #b5{
            border-color: rgb(43, 134, 6);
            border-radius: 10px;
            font-size: larger;
        }
        .container{
            background-color: rgb(232, 236, 230);
            border-radius: 7cm;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
            padding: 15px;
        }
        #im{
            border-radius: 5px;
            border-style: solid;
            box-shadow: 4px 4px 4px;
        }
        .control{
            background-color:rgb(245, 247, 164);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            border-style: solid;
            padding: 15px;
            border-radius: 10px;
            border-width: 1px;
        }
        h2{
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 10px;
            background-color: rgb(232, 236, 230);
            text-align:center;  
            border-width: 1px;
            border-color: black;
            border-style: solid;
            margin:10px;
        }
        h4{
            color:rgb(0,104,104);
            text-align:justify;
            text-align:center;
        }
    </style>
</head>
<body> 
<h1>Example cafe</h1>
<div class="container">
<a href="home1.html" id="b1"> HOME   •</a>
<a href="menu.html" id="b2"> MENU •  </a>
<a href="recipe.html" id="b3"> RECIPE •  </a>
<a href="Opening.html" id="b4"> OPENING •    </a>
<a href="contactus.html" id="b5"> CONTACT US </a>
</div>
<br>
<fielset>
    <li>UPDATED MENU</li>
    <ol>DESERTS</ol>
    <ol>MUNCHIES</ol>
    <ol>STARTERS</ol>
    <OL>BIRYANI</OL>
</fielset>
</body>
